DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"



#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctcHJhd24tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Pu2bx1dRX6PNA9w8rGTmo0qFLRTFh7Mon9X9zg5BDJ