DATABASE_URL="postgresql://postgres.turrkmdtboehhbizrqzs:Betoven2606@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"



#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctcHJhd24tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Pu2bx1dRX6PNA9w8rGTmo0qFLRTFh7Mon9X9zg5BDJ